<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!--materialize css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--hoja de Estilos css-->
    <link rel="stylesheet" href="../asssets/Css/style.css">
    <!--link de iconos-->
    <script src="https://kit.fontawesome.com/8700f71f17.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="center-align">
            <img class="logos" src="../asssets/media/icons/Logo_sitio.png">
        </div>
    </header>

    <main class="contenedorPrincipal">

        <div class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/promociones.html">Promociones</a></li>
                <li><a href="../pages/tratamientos.html">Tratamientos</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <!--Carrito-->
                <!--Perfil-->
            </ul>
        </div>

        <h1>Contacto</h1>

        <section class="mapa" style="text-align: center;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.8454710729893!2d-59.034528624771504!3d-34.099098931023114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb0b6a5d13f693%3A0xd025a5ed9e66d9c1!2sAv.%20Rivadavia%201535%2C%20B2800GME%20Z%C3%A1rate%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1696134448078!5m2!1ses-419!2sar"
                width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>



        <div class="contenedorInferior">
            <div class="contenedorSN">
                <h2>Sobre Nosotros</h2>
                <p>Somos un centro de estética donde nos dedicamos en la atención personalizada. Nuestro objetivo es
                    llevar a cabo cada tratamiento con el compromiso en resultados reales. Cada paciente es un desafío y
                    un tratamiento diferente. Con más de 20 años de trayectoria estamos muy orgullosos de contar con
                    cada vez mas clientes y aprendizajes nuevos, de poder ver la evolución y los resultados de cada uno
                    de ellos. Por eso nos enfocamos cada día en estar más cerca de nuestros clientes. <br><b>¡¡No dudes
                        en
                        llamarnos o escribirnos por consultas!! </b></p>
            </div>

            <div class="contenedorContacto">
                <ul>
                    <div class="contenedorGris">

                        <li>Telefono: 11-2233445566</li>

                    </div>
                    <div class="contenedorGris">

                        <li>Mail: dhermapixel@gmail.com</li>


                    </div>
                    <div class="contenedorGris">

                        <li>Instagram: @dhermapixel_</li>
                    </div>
                    <div class="contenedorGris">
                        <li>Facebook: Dherma Pixel</li>
                    </div>
                    <div class="contenedorGris">
                        <li>Dirección: Rivadavia 1535, Zárate, Buenos Aires. </li>
                    </div>
                </ul>
            </div>
        </div>
    </main>

</body>

<br><br>

<footer class="footer1">
    <center>
        <img class="logos" src="../asssets/media/icons/Logo-Footer.png">
    </center>


    <div class="iconosRedes">

        <!--Icono de Facebook-->
        <a href="https://www.facebook.com/profile.php?id=61551860564345"><i
                class="fa-brands fa-square-facebook"></i></a>
        <!--Icono de Instagram-->
        <a href="https://instagram.com/dhermapixel_?igshid=MzMyNGUyNmU2YQ=="><i
                class="fa-brands fa-instagram"></i></a>
        <!--Icono de Whatsapp-->
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>

    </div>


    <div>
        <h4> &#169; Copyright 2023 - Todos los derechos reservados - Grupo 9 </h4>
    </div>
</footer>

</html>