<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asssets/Css/style.css">

    <title>Registro</title>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text1">Registro en DhermaPixel</h1>
        <fieldset>
            <h2 class="text2"> Introduce tus datos </h2>

            <form class="registro">
                <div class="registro">
                    <label for="name">Ingresar Nombre</label>
                    <input type="text" name="name" id="name" required placeholder="Ingrese Aquí" />
                </div>

                <div class="registro">
                    <label for="name">Ingresar Apellido</label>
                    <input type="text" name="name" id="name" required placeholder="Ingrese Aquí" />
                </div>

                <div class="registro">
                    <label for="DNI">DNI</label>
                    <input type="float" maxlength="8" required placeholder="Ingrese Aquí" />
                    <!-- restricción de 8 numeros unicamente-->
                </div>

                <div class="registro">
                    <label for="genero-select">Elegir Genero: </label>
                    <select name="genero" id="genero-select">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>

                </div>


                <div class="registro">
                    <label for="correo">Ingresar dirección de correo</label>
                    <input type="email" required placeholder="example@gmail.com" />
                </div>

                <div class="registro">
                    <label for="name">Ingresar Contraseña</label>
                    <input type="password" required placeholder="********" minlength="8"></imput>
                    <!--El pattern sirve para indicar la cantidad de caracteres necesarios en la contraseña-->
                </div>

                <div class="registro">
                    <label for="nacimiento">Ingresar fecha de Nacimiento</label>
                    <input type="date" id="meeting-time" name="meeting-time" value="2000-01-01" min="1930-01-01"
                        max="2006-01-01" />



                    <div class="registro">
                        <input class="btn" type="submit" value="Registrar"></imput>
                    </div>


                    <div class="centrar-contenido">
                        <div class="no-cuenta">
                            ¿Ya tienes una cuenta?
                            <a href="./inicioDeSesión.html">Iniciar Sesión</a>
                        </div>
                    </div>





                </div>
            </form>
        </fieldset>
    </main>
    <footer>

    </footer>
</body>

</html>